Total words:  214715
Total words (stopwords removed): 9874
Unique words:  9903
Average Page Length:  735.3253424657535
Top 30 words (with stopwords): 
        1: 'the' Count: 11642 Documents: 290
        2: 'of' Count: 7108 Documents: 289
        3: 'a' Count: 4915 Documents: 280
        4: 'in' Count: 4717 Documents: 290
        5: 'and' Count: 4218 Documents: 283
        6: 'to' Count: 4010 Documents: 290
        7: 'is' Count: 3724 Documents: 287
        8: 'for' Count: 2563 Documents: 277
        9: 'we' Count: 2020 Documents: 242
        10: 'that' Count: 1858 Documents: 258
        11: 'as' Count: 1621 Documents: 260
        12: 'are' Count: 1395 Documents: 241
        13: 'this' Count: 1389 Documents: 251
        14: 'an' Count: 1109 Documents: 287
        15: 'be' Count: 1095 Documents: 235
        16: 'document' Count: 1070 Documents: 190
        17: 'documents' Count: 1036 Documents: 196
        18: 'with' Count: 1034 Documents: 239
        19: 'index' Count: 1029 Documents: 288
        20: 'on' Count: 991 Documents: 241
        21: 'query' Count: 987 Documents: 166
        22: 'by' Count: 856 Documents: 228
        23: 'can' Count: 799 Documents: 214
        24: 'retrieval' Count: 784 Documents: 136
        25: 'at' Count: 751 Documents: 288
        26: 'it' Count: 751 Documents: 225
        27: 'page' Count: 749 Documents: 286
        28: 'not' Count: 733 Documents: 211
        29: 'from' Count: 709 Documents: 209
        30: 'or' Count: 655 Documents: 208
Top 30 words: (without stopwords) 
        1: 'document' Count: 1070 Documents: 190
        2: 'documents' Count: 1036 Documents: 196
        3: 'index' Count: 1029 Documents: 288
        4: 'query' Count: 987 Documents: 166
        5: 'retrieval' Count: 784 Documents: 136
        6: 'page' Count: 749 Documents: 286
        7: 'term' Count: 652 Documents: 155
        8: 'information' Count: 645 Documents: 148
        9: 'classification' Count: 639 Documents: 68
        10: 'terms' Count: 634 Documents: 161
        11: 'text' Count: 595 Documents: 126
        12: 'next' Count: 592 Documents: 284
        13: 'web' Count: 575 Documents: 106
        14: 'clustering' Count: 558 Documents: 41
        15: 'figure' Count: 541 Documents: 137
        16: 'contents' Count: 539 Documents: 285
        17: 'previous' Count: 538 Documents: 283
        18: 'search' Count: 538 Documents: 123
        19: 'model' Count: 522 Documents: 105
        20: 'may' Count: 521 Documents: 285
        21: 'section' Count: 463 Documents: 179
        22: 'two' Count: 461 Documents: 157
        23: 'case' Count: 455 Documents: 285
        24: 'set' Count: 448 Documents: 136
        25: 'one' Count: 445 Documents: 174
        26: 'example' Count: 434 Documents: 154
        27: 'number' Count: 427 Documents: 157
        28: 'relevance' Count: 415 Documents: 67
        29: 'vector' Count: 412 Documents: 96
        30: 'book' Count: 377 Documents: 289
(.venv) michaelrizig@Michaels-MacBook-Pro webscraper % 